{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    {
      "src": "/.well-known/farcaster.json",
      "headers": { "cache-control": "no-store" },
      "continue": true
    },
    {
      "src": "/manifest.json",
      "headers": { "cache-control": "no-store" },
      "continue": true
    },
    { "src": "/waitlist", "status": 307, "headers": { "Location": "/#waitlist" } },
    { "src": "/deploy", "status": 307, "headers": { "Location": "/" } },
    { "src": "/launch", "status": 307, "headers": { "Location": "/" } },
    { "src": "/status", "status": 307, "headers": { "Location": "/" } },
    { "src": "/dashboard", "status": 307, "headers": { "Location": "/" } },
    { "src": "/explore(?:/.*)?", "status": 307, "headers": { "Location": "/" } },
    { "src": "/swap", "status": 307, "headers": { "Location": "/" } },
    { "src": "/positions", "status": 307, "headers": { "Location": "/" } },
    { "src": "/portfolio", "status": 307, "headers": { "Location": "/" } },
    { "src": "/vault(?:/.*)?", "status": 307, "headers": { "Location": "/" } },
    { "src": "/coin(?:/.*)?", "status": 307, "headers": { "Location": "/" } },
    { "src": "/creator(?:/.*)?", "status": 307, "headers": { "Location": "/" } },
    { "src": "/faq(?:/.*)?", "status": 307, "headers": { "Location": "/" } },
    { "src": "/vote", "status": 307, "headers": { "Location": "/" } },
    { "src": "/auction(?:/.*)?", "status": 307, "headers": { "Location": "/" } },
    { "src": "/complete-auction(?:/.*)?", "status": 307, "headers": { "Location": "/" } },
    { "src": "/auction-demo", "status": 307, "headers": { "Location": "/" } },
    {
      "src": "/explore/(.*)",
      "headers": { "x-robots-tag": "noindex, nofollow" },
      "continue": true
    },
    {
      "src": "/swap",
      "headers": { "x-robots-tag": "noindex, nofollow" },
      "continue": true
    },
    {
      "src": "/positions",
      "headers": { "x-robots-tag": "noindex, nofollow" },
      "continue": true
    },
    {
      "src": "/portfolio",
      "headers": { "x-robots-tag": "noindex, nofollow" },
      "continue": true
    },
    {
      "src": "/dashboard",
      "headers": { "x-robots-tag": "noindex, nofollow" },
      "continue": true
    },
    {
      "src": "/admin(?:/.*)?",
      "headers": { "x-robots-tag": "noindex, nofollow" },
      "continue": true
    },
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "status": 404 },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "no-store" },
      "dest": "/index.html"
    }
  ]
}
