{
  "name": "eagle-hybrid-relayer",
  "version": "1.0.0",
  "description": "Auto-bridge EAGLE shares between Ethereum and Solana",
  "type": "module",
  "scripts": {
    "start": "tsx src/ethereum-to-solana.ts",
    "dev": "tsx watch src/ethereum-to-solana.ts",
    "link": "tsx src/link-wallets.ts",
    "test": "tsx src/test-connection.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.95.8",
    "@solana/spl-token": "^0.4.1",
    "ethers": "^6.13.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}

